# elasticsearch-prediction

search-prediction/: README  pom.xml
search-prediction-api/: README  pom.xml
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/classifier/: GenericClassifier.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/domain/: CrossDataSetResult.java  DataType.java  SimpleDataSetResult.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/domain/guesser/: BaseGuesser.java  BasicGuesser.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/engine/: ElasticsearchGenericIndexEngine.java  ModelGenericEngine.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/exception/: DataSetException.java  ElasticsearchGenericIndexException.java  FileLoadException.java  ModelException.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/plugin/domain/: IndexAttributeDefinition.java  IndexValue.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/plugin/engine/: PredictorEngine.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/plugin/exception/: FileModelException.java  PredictionException.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/plugin/utils/: PluginProperties.java
search-prediction-api/src/main/java/com/mahisoft/elasticsearchprediction/utils/: Constants.java  DataProperties.java  DataSetUtil.java  FileUtil.java
search-prediction-weka-impl/: README  pom.xml
search-prediction-weka-impl/src/main/java/com/mahisoft/elasticsearchprediction/classifier/weka/: WekaGenericClassifier.java
search-prediction-weka-impl/src/main/java/com/mahisoft/elasticsearchprediction/domain/weka/: DataSet.java
search-prediction-weka-impl/src/main/java/com/mahisoft/elasticsearchprediction/plugin/engine/weka/: WekaPredictorEngine.java
search-prediction-weka-impl/src/main/java/com/mahisoft/elasticsearchprediction/utils/weka/: WekaFileUtil.java
search-prediction-weka-impl/src/test/java/com/mahisoft/elasticsearchprediction/classifier/weka/: WekaGenericClassifierTest.java
search-prediction-weka-impl/src/test/java/com/mahisoft/elasticsearchprediction/plugin/engine/weka/: WekaPredictorEngineTest.java
search-prediction-weka-impl/src/test/java/com/mahisoft/elasticsearchprediction/utils/weka/: WekaFileUtilTest.java
search-prediction-weka-impl/src/test/resources/: adult_num.arff  adult_num.csv  config.properties  log4j.properties
search-prediction/src/main/java/com/mahisoft/elasticsearchprediction/facade/: ElasticsearchClassifierFacade.java  GenericClassifierFactory.java  GenericPredictorFactory.java
search-prediction/src/main/java/com/mahisoft/elasticsearchprediction/plugin/: PredictorPlugin.java  PredictorScoreScript.java
search-prediction/src/main/resources/: es-plugin.properties  generator.properties  log4j.properties  plugin.properties
search-prediction/src/test/java/com/mahisoft/elasticsearchprediction/facade/: GenericClassifierFactoryTest.java  GenericPredictorFactoryTest.java
search-prediction/src/test/resources/weka/: test.model
